{
    "name": "sip/text-bundle",
    "type": "symfony-bundle",
    "description": "Simple text page using SyliusResourceBundle",
    "require": {
        "genemu/form-bundle": "2.1.*",
        "sonata-project/admin-bundle": "master-dev"
    },
    "autoload": {
        "psr-0": { "SIP\\TextBundle": "" }
    },
    "target-dir": "SIP/TextBundle"
}